{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:invite-secret-transport": "node --test --experimental-strip-types src/lib/invite-secret.test.mts src/lib/invite-transport-core.test.mts",
    "test:pilot-bff-boundary": "node --test --experimental-strip-types src/lib/pilot-bff-boundary.test.mts",
    "test:users-roles-bff-boundary": "node --test --experimental-strip-types src/lib/users-roles-bff-boundary.test.mts",
    "test:gate-1mt-staff-attachments-browser-boundary": "node --test --experimental-strip-types src/lib/gate-1mt-staff-attachments-browser-boundary.test.mts",
    "test:release-build-boundary": "node --test --experimental-strip-types src/lib/release-build-boundary.test.mts",
    "test:guest-session-transport": "node --test --experimental-strip-types src/lib/guest-session-transport.test.mts",
    "test:guest-session-current190-bff-candidate": "node --test --experimental-strip-types src/lib/guest-session-current190-bff-candidate.test.mts",
    "test:langame-current188-bff-candidate": "node --test --experimental-strip-types src/lib/langame-current188-bff-candidate.test.mts",
    "test:employee-invite-current189-bff-candidate": "node --test --experimental-strip-types src/lib/employee-invite-current189-bff-candidate.test.mts"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-import": "^2.32.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
